{
    "author": "DanielLimaDF",
    "dependencies": {
        "pebble-clay": "^1.0.1"
    },
    "keywords": [],
    "name": "bsg",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "BATTLESTAR GALACTICA",
        "enableMultiJS": true,
        "messageKeys": [
            "showSteps",
            "showBattery",
            "showDate"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/TESTE_3",
                    "name": "TESTE_3",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/TESTE_2",
                    "name": "TESTE_2",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/TESTE_1",
                    "name": "TESTE_1",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "76fc12d4-35c3-4c2c-a062-78d0ccb74c21",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
